20 20
lava 3 0
flag 9 0
flag 14 0
text_flag 15 0
is 16 0
stop 17 0
lava 4 1
flag 9 1
flag 14 1
flag 15 1
flag 16 1
flag 17 1
flag 18 1
lava 1 2
lava 5 2
flag 9 2
rock 11 2
lava 3 3
lava 5 3
flag 9 3
lava 1 4
lava 5 4
flag 9 4
lava 4 5
flag 9 5
rock 16 5
lava 3 6
flag 9 6
text_lava 12 6
is 13 6
win 14 6
flag 9 7
text_wall 0 8
is 1 8
kill 2 8
flag 9 8
rock 10 8
flag 0 9
flag 1 9
flag 2 9
flag 3 9
flag 4 9
flag 6 9
flag 7 9
flag 8 9
flag 9 9
goop 9 10
goop 10 10
goop 11 10
goop 12 10
goop 13 10
goop 14 10
goop 15 10
goop 16 10
goop 17 10
goop 18 10
goop 9 11
goop 9 12
goop 9 13
text_goop 15 13
is 16 13
sink 17 13
wall 0 14
wall 1 14
wall 2 14
wall 3 14
wall 4 14
wall 5 14
wall 6 14
wall 7 14
wall 8 14
wall 9 14
rock 10 14
rock 11 14
rock 12 14
rock 13 14
wall 14 14
wall 15 14
wall 16 14
wall 17 14
wall 18 14
text_baba 0 15
is 0 16
rock 3 16
text_rock 5 16
is 6 16
push 7 16
baba 11 16
you 0 17
rock 15 17