17 18
rock 17 1
rock 2 2
rock 6 2
rock 8 3
text_wall 20 3
is 20 4
wall 1 5
wall 2 5
wall 3 5
wall 4 5
wall 5 5
lava 10 5
lava 11 5
lava 12 5
lava 13 5
lava 14 5
stop 20 5
wall 1 6
wall 5 6
lava 10 6
lava 14 6
wall 1 7
baba 4 7
rock 5 7
lava 10 7
flag 12 7
lava 14 7
wall 1 8
wall 5 8
lava 10 8
lava 14 8
wall 1 9
wall 2 9
wall 3 9
wall 4 9
wall 5 9
lava 10 9
lava 11 9
lava 12 9
lava 13 9
lava 14 9
wall 1 12
text_baba 2 12
is 3 12
you 4 12
wall 5 12
rock 14 12
text_flag 20 13
text_rock 9 14
is 10 14
push 11 14
is 20 14
win 20 15
text_lava 1 20
is 2 20
kill 3 20
