20 20
wall 5 5
wall 5 6
wall 5 7
wall 5 8
wall 5 9
wall 5 10
wall 5 11
wall 5 12
wall 5 13
wall 5 14
wall 5 15
wall 6 15
wall 7 15
wall 8 15
wall 9 15
wall 10 15
wall 11 15
wall 12 15
wall 13 15
wall 14 15
wall 15 15
wall 15 14
wall 15 13
wall 15 12
wall 15 11
wall 15 10
wall 15 9
text_wall 8 9
is 9 9
stop 10 9
wall 15 8
wall 15 7
wall 15 6
wall 15 5
wall 14 5
wall 13 5
wall 12 5
wall 11 5
wall 10 5
wall 9 5
wall 8 5
wall 7 5
wall 6 5
baba 6 6 2
wall 15 4
wall 15 3
wall 15 2
wall 15 1
wall 14 1
wall 13 1
wall 12 1
wall 11 1
wall 10 1
wall 9 1
wall 8 1
wall 7 1
flag 9 3
wall 6 1
wall 6 2
wall 6 3
wall 6 4
text_flag 17 17
is 18 17
win 19 17
text_baba 15 17
is 15 18
you 15 19