20 20
wall 15 0
text_goop 16 0
is 17 0
sink 18 0
wall 15 1
text_baba 16 1
is 17 1
you 18 1
wall 15 2
text_wall 16 2
is 17 2
stop 18 2
wall 15 3
wall 16 3
wall 17 3
wall 18 3
rock 12 5
rock 13 5
rock 14 5
rock 15 5
rock 16 5
rock 17 5
rock 12 6
rock 17 6
lava 15 7
rock 17 7
rock 12 8
rock 17 8
rock 12 9
rock 17 9
rock 12 10
rock 17 10
rock 12 11
rock 15 11
rock 17 11
text_rock 5 12
is 6 12
stop 7 12
rock 8 12
rock 9 12
rock 10 12
rock 11 12
rock 12 12
rock 15 12
rock 17 12
rock 8 13
goop 12 13
rock 15 13
text_lava 16 13
rock 17 13
rock 8 14
baba 9 14
text_lava 11 14
goop 12 14
is 13 14
you 14 14
rock 15 14
is 16 14
rock 17 14
rock 8 15
goop 12 15
rock 15 15
win 16 15
rock 17 15
rock 8 16
rock 9 16
rock 10 16
rock 11 16
rock 12 16
rock 13 16
rock 14 16
rock 15 16
rock 16 16
rock 17 16