20 20
wall 3 6
wall 3 7
wall 3 8
text_flag 5 7
baba 5 8 3
wall 3 9
wall 3 10
wall 4 10
wall 5 10
wall 6 10
wall 7 10
wall 8 10
wall 9 10
wall 10 10
wall 11 10
wall 12 10
wall 13 10
is 11 7
wall 14 10
wall 14 9
wall 14 8
flag 11 8
wall 14 7
win 12 7
wall 14 6
wall 14 5
wall 14 4
wall 14 3
wall 14 2
wall 13 2
wall 12 2
wall 11 2
wall 10 2
wall 9 2
wall 8 2
wall 7 2
wall 7 3
wall 7 4
wall 7 5
wall 7 6
wall 6 6
wall 5 6
wall 4 6
text_baba 5 12
is 5 13
you 5 14
text_wall 7 12
is 7 13
stop 7 14
