20 20
text_baba 0 0
lava 10 0
text_lava 11 0
is 12 0
kill 13 0
is 0 1
lava 10 1
you 0 2
lava 10 2
lava 10 3
rock 5 4
lava 10 4
wall 11 4
wall 12 4
wall 13 4
wall 14 4
wall 16 4
wall 17 4
wall 18 4
wall 19 4
wall 20 4
lava 10 5
wall 14 5
wall 16 5
lava 10 6
wall 14 6
wall 16 6
rock 5 7
rock 8 7
lava 10 7
wall 11 7
wall 12 7
wall 13 7
wall 14 7
wall 16 7
wall 17 7
wall 18 7
wall 19 7
wall 20 7
lava 10 8
wall 11 8
win 7 9
lava 10 9
wall 11 9
lava 10 10
wall 11 10
baba 4 11
rock 8 11
lava 10 11
wall 11 11
baba 15 11
lava 10 12
wall 11 12
rock 6 13
rock 8 13
lava 10 13
wall 11 13
lava 10 14
wall 11 14
lava 10 15
wall 11 15
rock 1 16
lava 10 16
wall 11 16
text_rock 14 16
is 15 16
push 16 16
lava 10 17
wall 11 17
lava 10 18
wall 11 18
lava 10 19
wall 11 19
text_wall 0 20
is 1 20
stop 2 20
lava 10 20
wall 11 20