<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helloworld.Controller">
   <children>
      <ImageView fx:id="monImageView" fitHeight="46.0" fitWidth="44.0" layoutX="278.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@baba.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="107.0" layoutX="7.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="51.0" layoutX="517.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="211.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="57.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="107.0" layoutX="7.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="51.0" layoutX="517.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="365.0" layoutY="348.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="200.0" layoutX="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
