22 22
text_baba 0 0
text_wall 1 0
wall 2 0
is 0 1
is 1 1
wall 2 1
text_goop 7 1
is 8 1
sink 9 1
you 0 2
stop 1 2
wall 2 2
wall 5 2
wall 6 2
wall 7 2
wall 8 2
wall 9 2
wall 10 2
wall 11 2
wall 12 2
wall 0 3
wall 1 3
wall 2 3
wall 5 3
wall 12 3
wall 5 4
text_rock 8 4
is 9 4
push 10 4
wall 12 4
wall 5 5
wall 12 5
wall 5 6
baba 7 6
rock 9 6
rock 10 6
wall 12 6
wall 5 7
wall 12 7
wall 2 8
wall 3 8
wall 4 8
wall 5 8
wall 6 8
goop 7 8
goop 8 8
goop 9 8
goop 10 8
wall 11 8
wall 12 8
wall 13 8
wall 14 8
wall 15 8
wall 2 9
wall 15 9
wall 2 10
wall 15 10
wall 2 11
wall 15 11
wall 2 12
goop 3 12
goop 4 12
goop 5 12
wall 15 12
wall 2 13
goop 3 13
goop 4 13
goop 5 13
text_flag 11 13
is 12 13
win 13 13
wall 15 13
wall 2 14
flag 3 14
goop 4 14
goop 5 14
wall 15 14
wall 2 15
wall 3 15
wall 4 15
wall 5 15
wall 6 15
wall 7 15
wall 8 15
wall 9 15
wall 10 15
wall 11 15
wall 12 15
wall 13 15
wall 14 15
wall 15 15
