22 22
wall 5 0
wall 6 0
wall 7 0
wall 8 0
wall 9 0
wall 10 0
wall 11 0
wall 12 0
wall 13 0
wall 14 0
wall 5 1
wall 14 1
wall 5 2
flag 8 2
wall 14 2
wall 5 3
wall 14 3
wall 4 4
wall 5 4
wall 6 4
wall 7 4
wall 8 4
wall 9 4
wall 10 4
wall 11 4
wall 12 4
wall 13 4
wall 14 4
wall 4 5
baba 5 5
wall 14 5
wall 4 6
wall 14 6
wall 4 7
wall 14 7
wall 4 8
text_wall 7 8
is 8 8
stop 9 8
wall 14 8
wall 4 9
wall 14 9
wall 4 10
wall 14 10
wall 4 11
wall 14 11
wall 4 12
wall 14 12
wall 4 13
wall 14 13
wall 4 14
wall 5 14
wall 6 14
wall 7 14
wall 8 14
wall 9 14
wall 10 14
wall 11 14
wall 12 14
wall 13 14
wall 14 14
text_baba 14 16
text_flag 16 16
is 17 16
win 18 16
is 14 17
you 14 18
