<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>
      <VBox prefHeight="500.0" prefWidth="500.0">
         <children>
            <HBox fx:id="hboxligne0" prefHeight="25.0" prefWidth="500.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x0" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x1" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x2" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x3" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x4" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x5" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x6" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x7" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x8" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x9" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x10" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x11" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x12" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x13" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x14" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x15" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x16" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x17" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x18" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x19" />
               </children>
            </HBox>
            <HBox fx:id="hboxligne1" prefHeight="25.0" prefWidth="500.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x20" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x21" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x22" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x23" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x24" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x25" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x26" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x27" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x28" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x29" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x30" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x31" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x32" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x33" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x34" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x35" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x36" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x37" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x38" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x39" />
               </children>
            </HBox>
            <HBox fx:id="hboxligne2" prefHeight="25.0" prefWidth="500.0">
               <children>
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x40" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x41" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x42" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x43" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x44" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x45" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x46" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x47" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x48" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x49" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x50" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x51" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x52" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x53" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x54" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x55" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x56" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x57" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x58" />
                  <Pane prefHeight="25.0" prefWidth="25.0" fx:id="x59" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
