<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>
      <Button layoutX="161.0" layoutY="100.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="44.0" prefWidth="129.0" text="Resume" />
      <Button layoutX="125.0" layoutY="212.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="50.0" prefWidth="175.0" text="Quit and Save" />
   </children>
</AnchorPane>
