<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Controller">
   <children>
      <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="150.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprite/newgame.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="150.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprite/resume.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="150.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sprite/mapchoice.gif" />
         </image></ImageView>
      <Button layoutX="150.0" layoutY="94.0" mnemonicParsing="false" onAction="#switchToGame" opacity="0.0" prefHeight="50.0" prefWidth="150.0" text="New Game" />
      <Button layoutX="150.0" layoutY="188.0" mnemonicParsing="false" onAction="#continu" opacity="0.0" prefHeight="50.0" prefWidth="150.0" text="Resume" />
      <Button layoutX="150.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchToMapChoice" opacity="0.0" prefHeight="50.0" prefWidth="150.0" text="Map Choice" />
   </children>
</AnchorPane>
